/*
Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются
к сумме вклада в конце года. Вклад составляет X рублей Y копеек. Определите размер
вклада через год.


При решении этой задачи нельзя пользоваться условными инструкциями и циклами.

Формат входных данных
Программа получает на вход целые числа P, X, Y.

Формат выходных данных
Программа должна вывести два числа: величину вклада через год в рублях и копейках.
Дробная часть копеек отбрасывается.
*/

#include <iostream>
#include "cmath"

using namespace std;
int main() {
    int p,x,y;
    double xr,yr;
    cin >> p >> x >> y;
    xr = (double) x * (100 + p) / 100;
    yr = (double) y * (100 + p) / 100 + (int) (100 * xr) % 100 ;
    cout << (int) xr + (int) yr / 100 << " " << (int) yr % 100;

    return 0;
}
