/*
Даны действительные коэффициенты a, b, c, при этом a ≠ 0 .
Решите квадратное уравнение ax^2 + bx + c = 0 и выведите все его корни.

Формат входных данных
Вводятся три действительных числа.

Формат выходных данных
Если уравнение имеет два корня, выведите два корня в порядке возрастания,
если один корень — выведите одно число, если нет корней — не выводите ничего.
*/

#include <iostream>
#include <cmath>

using namespace std;
int main() {
    double a,b,c;
    cin >> a >> b >> c;
    if (pow(b, 2) - 4 * a * c > 0) {
        if (a > 0) {
            cout << (-b - sqrt(pow(b, 2) - 4 * a * c)) / (a * 2) << " " << 
                (-b + sqrt(pow(b, 2) - 4 * a * c)) / (a * 2);
        }
        else {
            cout << (-b + sqrt(pow(b, 2) - 4 * a * c)) / (a * 2) << " " << 
                (-b - sqrt(pow(b, 2) - 4 * a * c)) / (a * 2);
        }
    }
    else if (pow(b, 2) - 4 * a * c == 0) {
        cout << -b / (2 * a);
    }

    return 0;
}
