/*
Дана последовательность натуральных чисел x1, x2, ..., xn. Стандартным отклонением называется
величина
σ = sqrt( ( (x_1 - s)^2 + (x_2 - s)^2 + ... + (x_n - s)^2 ) / n-1 )
где s = (x_1 + x_2 + ... + x_n) / n - среднее значение последовательности.
Определите стандартное отклонение для данной последовательности натуральных чисел,
завершающейся числом 0.

Формат входных данных
Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в
последовательность не входит, а служит как признак ее окончания). В последовательности не
менее двух чисел до 0.

Формат выходных данных
Выведите ответ на задачу.
*/

#include <iostream>
#include <iomanip>
#include <cmath>

using namespace std;
int main() {
    int x,n;
    double s,d;
    cin >> x;
    n = 0;
        while (x != 0) {
        s = x + s;
        n++;
        d = d + pow(x, 2);
        cin >> x;
    }
    s = pow(s, 2) / n;
    d = sqrt((d - s) / (n - 1));
    cout << setprecision(11) << fixed;
    cout << d;

    return 0;
}
