/*
Дано положительное действительное число X. Выведите его дробную часть.

Формат входных данных
Вводятся положительное действительное число.

Формат выходных данных
Выведите ответ на задачу.
*/

#include <iostream>
#include "cmath"

using namespace std;
int main() {
    double a;
    cin >> a;
    cout << a - trunc(a);

    return 0;
}
