/*
Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к
сумме вклада через год. Вклад составляет X рублей Y копеек. Определите размер вклада 
через K лет.

Формат входных данных
Программа получает на вход целые числа P, X, Y, K .

Формат выходных данных
Программа должна вывести два числа: величину вклада через K лет в рублях и копейках.
Дробное число копеек по истечение года отбрасывается. Перерасчет суммы вклада (с
отбрасыванием дробных частей копеек) происходит ежегодно.

Примечание
В этой задаче часто возникают проблемы с точностью. Если они возникли у вас -
попробуйте решить задачу в целых числах.
*/

#include <iostream>
#include <cmath>

using namespace std;
int main() {
    int p,x,y,k;
    int yr;
    cin >> p >> x >> y >> k;
    yr = y + x*100;
    while (k > 0) {
        yr = (int) yr * (1 + ((double) p / 100));
        k = k - 1;  
    }
    cout << yr / 100 << " " << yr % 100;

    return 0;
}
