/*
Даны вещественные числа a, b, c, d, e, f. Известно, что система линейных уравнений
                / ax + by = e,
                |
                \ cx + dy = f.
имеет ровно одно решение. Выведите два числа x и y, являющиеся решением этой системы.

Формат входных данных
Вводятся шесть чисел - коэффициенты уравнений системы.

Формат выходных данных
Выведите ответ на задачу.
*/

#include <iostream>
#include <cmath>
using namespace std;
int main() {
    double a,b,c,d,e,f,x,y;
    cin >> a >> b >> c >> d >> e >> f;
    y = (-f + c*e/a)/(c*b/a - d);
    x = (e - b*y) / a;
    
    x = (e * d - b * f) / (a * d - b * c );
    y = (a * f - e * c) / (a * d - b * c );
    cout << x << " " << y;
  
    return 0;
}
