/*
Даны вещественные числа a, b, c, d, e, f. Решите систему линейных уравнений
                / ax + by = e,
                |
                \ cx + dy = f.
                // Таже самая формула, также есть во вложениях

Формат входных данных

Вводятся шесть чисел - коэффициенты уравнений системы.


Формат выходных данных

Вывод программы зависит от вида решения этой системы.

Если система не имеет решений, то программа должна вывести единственное число 0.

Если система имеет бесконечно много решений, каждое из которых имеет вид y=kx+n,
то программа должна вывести число 1, а затем значения k и n.

Если система имеет единственное решение (x0, y0),
то программа должна вывести число 2, а затем значения x0 и y0.

Если система имеет бесконечно много решений вида x=x0, y — любое,
то программа должна вывести число 3, а затем значение x0.

Если система имеет бесконечно много решений вида y=y0, x — любое,
то программа должна вывести число 4, а затем значение y0.

Если любая пара чисел (x, y)  является решением, то программа должна вывести число 5.
*/

#include <iostream>
#include <cmath>

using namespace std;
int main() {
    double a,b,c,d,e,f,x,y;
    cin >> a >> b >> c >> d >> e >> f;
    if ((a * d) != (b * c)) {
        x = (e * d - b * f) / (a * d - b * c );
        y = (a * f - e * c) / (a * d - b * c );
        cout << 2 << " " << x << " " << y;
    }
    else if (e * d == b * f && a * f == c * e) {
        
        if (a==0 && b==0 & c==0 & d==0) {
        if (e != 0 || f != 0) {
            cout << 0;
        }
        else {
            cout << 5;
        }
    }
    else if (a == 0 && c == 0) {
        if (b == 0) {
            y = f/d;
        }
        else {
            y = e/b;
        }
        cout << 4 << " " << y;
    }
    else if (b == 0 && d == 0) {
        if (a == 0) {
            x = f/c;
        }
        else {
            x = e/a;
        }
        cout << 3 << " " << x;
    }   
    else {
        double n,k;
        if (b == 0) { 
            n = f/d;
            k = -c/d;
        }
        else {
            n = e/b;
            k = -a/b;
        }
        cout << 1 << " " << k << " " << n;
    }
    }
    else {
        cout << 0;
    }

    return 0;
}
