/*
Даны действительные коэффициенты a, b, c. Решите уравнение ax^2 + bx + c = 0 и 
выведите все его корни.

Формат входных данных
Вводятся три действительных числа.

Формат выходных данных
Если данное уравнение не имеет корней, выведите число 0. Если уравнение имеет один
корень, выведите число 1, а затем этот корень. Если уравнение имеет два корня,
выведите число 2, а затем два корня в порядке возрастания. Если уравнение имеет
бесконечно много корней, выведите число 3.
*/

#include <iostream>
#include <cmath>

using namespace std;
int main() {
    double a,b,c;
    cin >> a >> b >> c;
    if (a == 0 && b == 0 && c == 0) {
        cout << 3;
    }
    else if (a == 0 && b == 0 && c != 0) {
        cout << 0;
    }
    else if (a == 0 && b != 0) {
        cout << 1 << " " << -c/b;
    }
    else {
        if (pow(b, 2) - 4 * a * c > 0) {
            if (a > 0) {
                cout << 2 << " " << (-b - sqrt(pow(b, 2) - 4 * a * c)) / (a * 2) << " " << 
                    (-b + sqrt(pow(b, 2) - 4 * a * c)) / (a * 2);
            }
            else {
                cout << 2 << " " << (-b + sqrt(pow(b, 2) - 4 * a * c)) / (a * 2) << " " << 
                    (-b - sqrt(pow(b, 2) - 4 * a * c)) / (a * 2);
            }
        }
        else if (pow(b, 2) - 4 * a * c == 0) {
            cout << 1 << " " << -b / (2 * a);
        }
        else {
            cout << 0;
        }
    }

    return 0;
}
