/*
Переведите символ в верхний регистр.

Входные данные
Вводится единственый символ.

Выходные данные
Если введеный символ является строчной буквой латинского алфавита, то выведите такую
же заглавную букву. В противном случае выведите тот же символ, который был введен.
*/

#include <iostream>

using namespace std;
int main() {
    char a;
    cin >> a;
    if (a > 96 && a < 123)
        cout << char(a - 32);
    else
        cout << a;

    return 0;
}
