/*
По данной строке определите, является ли она палиндромом (то есть, читается одинаково как
слева-направо, так и справа-налево).

Входные данные
На вход подается 1 строка без пробелов.

Выходные данные
Необходимо вывести yes, если строка является палиндромом, и no в противном случае.
*/

#include <iostream>
#include <string>

using namespace std;
int main() {
    string a;
    cin >> a;
    for (int i = 0; i < a.length() / 2; i++) {
        if (a[i] != a[a.length() - i - 1]) {
            cout << "no";
            return 0;
        }
    }
    cout << "yes";

    return 0;
}
