/*
В кинотеатре n рядов по m мест в каждом (n и m не превосходят 20). В двумерном массиве хранится
информация о проданных билетах, число 1 означает, что билет на данное место уже продан, число 0
означает, что место свободно. Поступил запрос на продажу k билетов на соседние места в одном
ряду. Определите, можно ли выполнить такой запрос.

Формат входных данных
Программа получает на вход числа n и m. Далее идет n строк, содержащих m чисел (0 или 1),
разделенных пробелами. Затем дано число k.

Формат выходных данных
Программа должна вывести номер ряда, в котором есть k подряд идущих свободных мест. Если таких
рядов несколько, то выведите номер наименьшего подходящего ряда. Если подходящего ряда нет,
выведите число 0.
*/

#include <iostream>

using namespace std;
int main() {
    int n, m, k;
    cin >> n >> m;
    int a[n][m];
    
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            cin >> a[i][j];
        }
    }
    cin >> k;
    for (int i = 0; i < n; i++) {
        int p = 0;
        for (int j = 0; j < m; j++) {
            if (a[i][j] == 0)
                p++;
            else
                p = 0;
            if (p == k) {
                cout << i + 1;
                return 0;
            }
        }
    }
    cout << 0;

    return 0;
}
