/*
Дано нечетное число n, не превосходящее 15. Создайте двумерный массив из n×n элементов,
заполнив его символами "." (каждый элемент массива является строкой из одного символа).
Затем заполните символами "*" среднюю строку массива, средний столбец массива, главную
диагональ и побочную диагональ. В результате "*" в массиве должны образовывать изображение
звездочки. Выведите полученный массив на экран, разделяя элементы массива пробелами.
*/

#include <iostream>
#include <vector>

using namespace std;
int main() {
    int n;
    cin >> n;
    vector<vector<bool> > a(n, vector<bool>(n, false));
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            if (n / 2 == i || n / 2 == j || i == j || i == n - j - 1)
                a[i][j] = true;
            if (a[i][j] == true)
                cout << "* ";
            else
                cout << ". ";
        }
        cout << endl;
    }

    return 0;
}
