/*
Найдите индексы первого вхождения максимального элемента.

Формат входных данных
Программа получает на вход размеры массива n и m, затем n строк по m чисел в каждой.
n и m не превышают 100.

Формат выходных данных
Выведите два числа: номер строки и номер столбца, в которых стоит наибольший элемент
в двумерном массиве. Если таких элементов несколько, то выводится тот, у которого
меньше номер строки, а если номера строк равны то тот, у которого меньше номер столбца.
*/

#include <iostream>

using namespace std;
int main() {
    int n, m;
    int max[3];
    cin >> n >> m;
    int a[n][m];
    max[1] = 0;
    max[2] = 0;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            cin >> a[i][j];
            if (i == 0 && j == 0)
                max[0] = a[i][j];
            if (a[i][j] > max[0]) {
                max[0] = a[i][j];
                max[1] = i;
                max[2] = j;
            }
        }
    }
    cout << max[1] << " "<< max[2];

    return 0;
}
