/*
Даны числа n и m. Заполните массив размером n × m в шахматном порядке: клетки одного
цвета заполнены нулями, а другого цвета - заполнены числами натурального ряда сверху
вниз, слева направо. В левом верхнем углу записано число 1.

Формат входных данных
Вводятся два числа n и m, не превышающие 100.

Формат выходных данных
Выведите полученный массив, отводя на вывод каждого элемента ровно 4 символа.
*/

#include <iostream>
#include <iomanip>

using namespace std;
int main() {
    int n, m;
    cin >> n >> m;
    int a[n][m];
    int k = 0;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            if ((i % 2 == 0 && j % 2 == 0) || (i % 2 == 1 && j % 2 == 1))
                a[i][j] = ++k;
            else
                a[i][j] = 0;
        }
    }
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            cout << setw(4) << right << a[i][j];
        }
        cout << endl;
    }

    return 0;
}
