/*
Выведите значение наименьшего из всех положительных элементов в массиве. Известно,
что в массиве есть хотя бы один положительный элемент.

Формат входных данных
В первой строке вводится количество элементов в массиве. Во второй строке вводятся
элементы массива.

Формат выходных данных
Выведите ответ на задачу.
*/

#include <iostream>
#include <vector>

using namespace std;
int main() {
    int n,min;
    cin >> n;
    min = 0;
    vector <int> a(n);
    for (int i = 0; i < n; i++) {
        cin >> a[i];
        if (a[i] > 0 && (a[i] < min || min == 0)) {
            min = a[i];
        }
    }
    cout << min;

    return 0;
}
