/*
Циклически сдвиньте элементы списка вправо (A[0] переходит на место A[1], A[1]
на место A[2], ..., последний элемент переходит на место A[0]).

Формат входных данных
В первой строке вводится количество элементов в массиве. Во второй строке
вводятся элементы массива.

Формат выходных данных
Выведите ответ на задачу.
*/

#include <iostream>
#include <vector>

using namespace std;
int main() {
    int n;
    cin >> n;
    vector <int> a(n);
    for (int i = 0; i < n; i++) {
        if (i == n - 1)
            cin >> a[0];
        else
            cin >> a[i + 1]; 
    }
    for (int i = 0; i < n; i++)
        cout << a[i] << " ";

    return 0;
}
