/*
Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг
друга. Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара
бьющих друг друга.

Формат входных данных
Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты
8 ферзей.

Формат выходных данных
Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.
*/

#include <iostream>
#include <vector>

using namespace std;
int main() {
    vector<vector<int> > a(8, vector<int>(2));
    for (int i = 0; i < 8; i++)
    {
        cin >> a[i][0] >> a[i][1];
        for (int j = 0; j < i; j++) {
            if (i != j && (a[i][0] == a[j][0] || a[i][1] == a[j][1])) {
                cout << "YES";
                return 0;
            }
            else if (i != j && (a[i][0] - a[j][0] == a[i][1] - a[j][1] || a[i][0] - a[j][0] == a[j][1] - a[i][1])) {
                cout << "YES";
                return 0;
            }
        }
    }
    cout << "NO";

    return 0;
}
