/*
Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к парному ему слову.
Все слова в словаре различны. Для одного данного слова определите его синоним.

Входные данные
Программа получает на вход количество пар синонимов N. Далее следует N строк, каждая строка
содержит ровно два слова-синонима. После этого следует одно слово.

Выходные данные
Программа должна вывести синоним к данному слову.
*/

#include <iostream>
#include <string>
#include <map>

using namespace std;
int main() {
    map <string, string> sinon;
    int n;
    string key_word;
    cin >> n;
    for (int i = 0; i < n; i++) {
        string s1, s2;
        cin >> s1 >> s2;
        sinon[s1] = s2;
        sinon[s2] = s1;
    }
    cin >> key_word;
    cout << sinon[key_word];

    return 0;
}
