/*
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите, какое количество элементов этой последовательности, равны ее
наибольшему элементу.

Формат входных данных
Вводится непустая последовательность целых чисел, оканчивающаяся числом 0
(само число 0 в последовательность не входит, а служит как признак ее окончания).

Формат выходных данных
Выведите ответ на задачу.
*/

#include <iostream>

using namespace std;
int main() {
    int n, max, nm;
    cin >> n;
    max = n;
    nm = 0;
    while (n != 0) {
        if (n == max) {
            nm++;
        }
        else if (n > max) {
            max = n;
            nm = 1;
        }
        cin >> n;
    }
    cout << nm;

    return 0;
}
