/*
Элемент последовательности называется локальным максимумом, если он строго
больше предыдущего и последующего элемента последовательности. Первый и
последний элемент последовательности не являются локальными максимумами.

Дана последовательность натуральных чисел, завершающаяся числом 0. Определите
количество строгих локальных максимумов в этой последовательности.

Формат входных данных
Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само
число 0 в последовательность не входит, а служит как признак ее окончания).

Формат выходных данных
Выведите ответ на задачу.
*/

#include <iostream>

using namespace std;
int main() {
    int n, np1, np2, s, i;
    cin >> n;
    np1 = n;
    i = 1;
    s = 0;
    while (n != 0) {
        np2 = np1;
        np1 = n;
        cin >> n;
        if (n != 0 && i > 1 && np1 > n && np1 > np2) {
            s++;
        }
        i++;
    }
    cout << s;

    return 0;
}
