/*
Дана последовательность натуральных чисел, завершающаяся числом 0. Определите,
какое наибольшее число подряд идущих элементов этой последовательности равны друг
другу. Если не нашлось ни одной пары, тройки и т.д. элементов, равных друг другу,
то программа должна вывести число 1.

Формат входных данных
Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само
число 0 в последовательность не входит, а служит как признак ее окончания).

Формат выходных данных
Выведите ответ на задачу.
*/

#include <iostream>

using namespace std;
int main() {
    int n,a,s,smax;
    cin >> n;
    a = n;
    s = 0;
    smax = 1;
    while (n != 0) {
        if (n == a) {
            s++;
        }
        else {
            if (smax < s) {
                smax = s;
            }
            s = 1;
            a = n;
        }
        cin >> n;
    }
    if (smax < s) {
        smax = s;
    }
    cout << smax;
    
    return 0;
}
