/*
Последовательность Фибоначчи определяется так: 

F(0) = 0, F(1) = 1, …, F(n) = F(n−1) + F(n−2).

Дано натуральное число A. Определите, каким по счету числом Фибоначчи оно
является, то есть выведите такое число N, что F(N) = A. Если А не является
числом Фибоначчи, выведите число -1.

Формат входных данных
Вводится натуральное число A > 1.

Формат выходных данных
Выведите ответ на задачу.
*/

#include <iostream>

using namespace std;
int main() {
    int n,f,a,ko,kn,i,koo;
    f = 0;
    ko = 0;
    koo = 0;
    kn = 1;
    i = 0;
    cin >> a;
    while (a >= f) {
        koo = ko;
        f = ko + kn;
        ko = kn;
        kn = f;
        i++;
        if (f > a && f - a != koo) {
            i = -1;
            break;
        }
    }
    cout << i;

    return 0;
}
