/*
Покупка пирожков

Пирожок в столовой стоит A рублей и B копеек. Определите, сколько 
рублей и копеек нужно заплатить за N пирожков.

Формат входных данных

Программа получает на вход три числа: A, B, N - целые, положительные,
не превышают 10000.

Формат выходных данных

Программа должна вывести два числа через пробел: стоимость покупки в
рублях и копейках.
*/

#include <iostream>

using namespace std;
int main() {
    int a, b, n;
    cin >> a >> b >> n;
    int k, l;
    k = (b * n) / 100 + a * n;
    l = (b * n) % 100;
    cout << k << " " << l;
    
    return 0;
}
